<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 , shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Bitter|Raleway" rel="stylesheet">

    <title>Save the Planet</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <link rel="stylesheet" href="css/main.css">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
</head>

<body>
  
   <!--*********NAVBAR****************-->

<nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-success rounded">
        <a class="navbar-brand" href="#"><img src="img/image_1.png" width=350></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact us</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="help.html">Help us</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button id="btn_search" class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

<!--      /*****************MAP**************/-->

<!--    kod *****************       AIzaSyC7A9U0_gGkSpU-gHM5bYoOWjepD4ufgQI-->
       
          <main>
       <div class="title">
        <h1>Contact
                       <strong>Green Earth</strong></h1>
        </div>
    </main>
         
          <div class="container">
           <div class="box">
               <div class="row">
<!--
                   <div class="col-lg-12" id="the_head">
                       <hr>
                       
                       <div class="title">
                       <center><h1 class="intro-text-center">Contact
                       <strong>Green Earth</strong></h1>
                       
                       </center>
                       </div>
                       
                       <hr>
                   </div>
-->
                   
                   <div id="map" class="col-md-8">
                   
                
                <img class="img-fluid" src="https://maps.googleapis.com/maps/api/staticmap?zoom=13&size=600x300&maptype=roadmap
&markers=color:red%7Clabel:S%7C48.003472,37.800959&key=AIzaSyC7A9U0_gGkSpU-gHM5bYoOWjepD4ufgQI"/>
                   
                   </div>
                   
                   <div class="col-md-4">
                       <p>Phone:
                       <strong>+(08)050-562-13-34</strong></p>
                       
                       <p>Email:
                       <strong><a href="mailto:donetsk.miss.you@gmail.com">donetsk.miss.you@gmail.com</a></strong></p>
                       
                       <p>Address:
                       <strong>blv. Pushkina 231
                       <br>Donetsk, Ukraine, 86130</strong></p>
                   </div>
                   
                   
               </div>
           </div>
       </div>
       
       
<!--       **************************MAP ENDS************************-->
       
       
<!--       **************FORMS*************-->
       
       <div class="box_form">
           <div class="row">
               <div class="col-lg-12">
                   <center><h2 class="intro-text-center">Contact
                       <strong>form</strong></h2></center>
                       <hr>
                       <p class="text-message">We have lots of answers to frequently asked questions, but if you don’t find what you’re looking for, please fill out the form and send us a message</p>
                       <form class="form">
                           <div class="row">
                               <div class="form-group col-lg-4">
                                  <label>Name</label>
                                  <input type="text" class="form-control">
                               </div>
                               
                               <div class="form-group col-lg-4">
                                  <label>Email</label>
                                  <input type="email" class="form-control">
                           </div>
                           
                           
                           <div class="form-group col-lg-12">
                                  <label>Message</label>
                               <textarea class="form-control" rows="6"></textarea>
                           </div>
                           
                           <div class="form-group col-lg-12">
                                 <input type="hidden" name="save" value="contact">
                                  <button type="submit" class="btn btn-default">Submit</button>
                           </div>
                           </div>
                           
                           
                       </form>
               </div>
           </div>
       </div>

       <!--    FOOTER*********************-->

    <footer class="site-footer bg-success style-none">

        <div class="container">
            <div class="row">

            </div>
            <div class="bottom-footer">
                <div class="row">
                    <div class="col-md-12" id="follow">
                        <p class="text-white">Follow us on </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-social-icons">
                            <ul class="footer-nav list-inline">
                                <li class="list-inline-item"><a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li class="list-inline-item"><a href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.instagram.com/?hl=ens"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.linkedin.com/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p class="text-white">&copy;<time datetime="2017">2017</time> Green Earth</p>
        </div>



    </footer>
<!--********FOOTER ENDS*******************-->
    <script src="js/jquery-3.2.1.slim.min%20(2).js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    
    
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

<script src="js/main.js"></script>

</body>

</html>